MONGODB_URL="mongodb+srv://peterwmcclelland:K2gi77gbeYH5jrZR@cluster0.xzibbyr.mongodb.net/"

MONGO_USERNAME=peterwmcclelland
MONGO_PASSWORD=K2gi77gbeYH5jrZR
MONGO_DATABASE=this-weekend
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.xzibbyr.mongodb.net/${MONGO_DATABASE}